gdb/database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
}
type Block {
  id: ID! @unique
  hash: String
  preHash: String
  pid: Int
  height: Int
  transCount: Int
  tps: Int
  timeStamp: DateTime,
  transactions:[Transaction!]!
  net: Network @relation(name: "BlkNet")
}
type Transaction {
  id: ID! @unique
  type: Int
  txId: String
  cname: String
  action: String
  ipt: String
  signature: String
  blockId: String
  timeStamp: DateTime
  blocker: Block! 
}

type Network {
  id: ID! @unique
  name: String!
  seedip:String!
  genesisBlock:  File @relation(name: "NWGenesis")
  certList: File @relation(name: "NWCerts")
  syncHeight: Int
  lastBlockHash: String
  lastBlockTime: Int
  blockCount: Int
  transCount: Int
  tps: Float
}

type NetPeer {
  id: ID! @unique
  nodename:String!
  seedip: String!
  rtGraph: String!
  config: File @relation(name: "NWConfig") 
  keypair: File @relation(name: "NWKeypair") 
  status: String @default(value: "rejected")
}

type File {
  id: ID! @unique
  pname: String
  pid: ID
  purpose: String
  name: String
  title: String
  size: Int
  secret: String
  contentType: String
  src: String
  url: String
}