gdb/database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
}
type Block {
  id: ID! @unique
  hash: String
  preHash: String
  pid: Int
  height: Int
  transCount: Int,
  transactions:[Transaction!]!
}
type Transaction {
  id: ID! @unique
  type: Int
  txId: String
  cname: String
  action: String
  ipt: String
  signature: String
  blockId: String
  timeStamp: DateTime
  blocker: Block! 
}

type Network {
  id: ID! @unique
  name: String
  seed: String
  genesisBlock: String
  config: String
  keypair: File @relation(name: "NWKeypair")
  certList: File @relation(name: "NWCerts")
  rtGraph: String
  taskId: String
  status: Int
  peers:[NetPeer!]!
}

type NetPeer {
  id: ID! @unique
  net: Network
  keypair: File 
  rtGraph: String
  taskId: String
  status: Int
}

type File {
  id: ID! @unique
  pname: String
  pid: ID
  purpose: String
  name: String!
  size: Int!
  secret: String
  contentType: String
  url: String
}