gdb/database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: false)
  title: String!
  text: String!
}
type Block {
  id: ID! @unique
  hash: String
  preHash: String
  pid: Int
  height: Int
  transCount: Int,
  transactions:[Transaction!]!
}
type Transaction {
  id: ID! @unique
  type: Int
  txId: String
  cname: String
  action: String
  ipt: String
  signature: String
  blockId: String
  timeStamp: DateTime
  blocker: Block! 
}

type Network {
  id: ID! @unique
  name: String
  seed: String
  genesisBlock: String
  config: String
  certList: String
  rtGraph: String
  taskId: String
  status: Int
}